# embedded-jetty-tutorial

./: pom.xml
src/main/java/com/colak/embeddedjetty/: HelloServlet.java  JettyServer.java  JettyServer2.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
